# Ultimate.IntegrationSystem

./: Ultimate.IntegrationSystem.sln
Ultimate.IntegrationSystem.Api/: Program.cs  Ultimate.IntegrationSystem.Api.csproj  Ultimate.IntegrationSystem.Api.http  WeatherForecast.cs  appsettings.json  dbSqlit.db  dbSqlit.db-shm  dbSqlit.db-wal
Ultimate.IntegrationSystem.Api/AutoMapper/: AutoMapperProfile.cs  DocTypeNameConverter.cs  EmployeeProfile.cs
Ultimate.IntegrationSystem.Api/Common/Enum/: MapPathToEndpoint.cs  MuqeemEndpoint.cs
Ultimate.IntegrationSystem.Api/Common/Errors/: BusinessException.cs  GlobalExceptionFilter.cs
Ultimate.IntegrationSystem.Api/Controllers/: MuqeemController.cs  OnyxERPController.cs  WeatherForecastController.cs
Ultimate.IntegrationSystem.Api/DBMangers/: IntegrationApiDbContext.cs
Ultimate.IntegrationSystem.Api/Dto/: EmpDocPara.cs  EmployeeDto.cs  EmployeePara.cs  EmployeeRecord.cs
Ultimate.IntegrationSystem.Api/Dto/Muqeem/Requests/: RequestsDto.cs
Ultimate.IntegrationSystem.Api/Dto/Muqeem/Responses/: EmployeeDocumentDto.cs  IssueIqamaResponseDto.cs  LocalizedValue.cs  RawIssueIqamaResponse.cs  ResponsesDto.cs
Ultimate.IntegrationSystem.Api/Enum/: DocumentType.cs
Ultimate.IntegrationSystem.Api/Infrastructure/Data/Connections/: Class.cs
Ultimate.IntegrationSystem.Api/Infrastructure/Data/Settings/: DbConnectionFactory.cs  DbSettingsProvider.cs  IDbConnectionFactory.cs  ISecretCipher.cs  ISettingsProvider.cs  SettingsDbContext.cs
Ultimate.IntegrationSystem.Api/Infrastructure/Data/Settings/Configurations/: ApiIntegrationConfigConfig.cs  ApiRequestSettingsConfig.cs  ConnectionSettingConfig.cs  IntegrationApiDbContext.cs
Ultimate.IntegrationSystem.Api/Infrastructure/Data/Settings/Entities/: DataSourceRow.cs  (+2 more)
Ultimate.IntegrationSystem.Api/Infrastructure/Policies/: PollyRegistry.cs
Ultimate.IntegrationSystem.Api/Infrastructure/Security/: AesSecretCipher.cs
Ultimate.IntegrationSystem.Api/Integrations/: BasePlatformService.cs  DefaultResponseNormalizer.cs  IBasePlatformService.cs  ResponseNormalizerFactory.cs
Ultimate.IntegrationSystem.Api/Integrations/Muqeem/: IResponseNormalizer.cs  ISyncToMuqeemService.cs  MuqeemResponseNormalizer.cs  MuqeemService.cs  SyncToMuqeemService.cs
Ultimate.IntegrationSystem.Api/Interface/: IDataAccessSerivce.cs  IDataAccessService.cs  IDbModelMappingService.cs
Ultimate.IntegrationSystem.Api/Migrations/: 20250811235020_InitialCreate.Designer.cs  20250811235020_InitialCreate.cs  20250812014804_Init.Designer.cs  20250812014804_Init.cs  20250818005418_InitialCreate.Designer.cs  20250818005418_InitialCreate.cs  IntegrationApiDbContextModelSnapshot.cs
Ultimate.IntegrationSystem.Api/Models/: ApiResultModel.cs  DbTransResultModel.cs  EmpDocRecordModel.cs  EmployeeDocument.cs  EmployeeModel.cs  EmployeeRecordModel.cs
Ultimate.IntegrationSystem.Api/Models/SqlLite/: ApiIntegrationConfig.cs  ApiRequestSettings.cs  ConnectionSetting.cs
Ultimate.IntegrationSystem.Api/Properties/: launchSettings.json
Ultimate.IntegrationSystem.Api/Services/: DbModelMappingService.cs  OracleDataAccessService.cs
Ultimate.IntegrationSystem.Web/: App.razor  Program.cs  SharedResources.cs  Ultimate.IntegrationSystem.Web.csproj  appsettings.json
Ultimate.IntegrationSystem.Web/Components/: App.razor  StatusChip.razor  _Imports.razor
Ultimate.IntegrationSystem.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Ultimate.IntegrationSystem.Web/Components/Pages/: Employees.razor
Ultimate.IntegrationSystem.Web/Dto/: EmployeeDto.cs
Ultimate.IntegrationSystem.Web/Dto/Muqeem/: EmpDocParaDto.cs  EmployeeDocumentDto.cs  ExitReentryDto.cs  FinalExitDto.cs  IqamaInfoDto.cs  IqamaIssueDto.cs  IssueIqamaRequestDto.cs  MasterMuqeemRequestDto.cs  PassportDto.cs  RenewIqamaRequestDto.cs  RequestDto.cs  ResidencyDto.cs
Ultimate.IntegrationSystem.Web/Enum/: DocTypeNo.cs
Ultimate.IntegrationSystem.Web/Map/: MuqeemMapper.cs
Ultimate.IntegrationSystem.Web/Models/: ApiResultModel.cs  EmpDocRecordModel.cs  Employee.cs  EmployeeDto.cs  EmployeePara.cs  EmployeeRecordModel.cs  ExitReentryRow.cs  IqamaModel.cs  NavItem.cs  ResidencyRow.cs
Ultimate.IntegrationSystem.Web/Pages/: AddEmployeeDialog.razor  Component.razor  Counter.razor  EmployeeActionsMenu.razor  Employees.razor  EmployeesInvite.razor  EmployeesNew.razor  Home.razor  Home.razor.css  IntegrationsAdmin.razor  MuqeemDashboard.razor  MuqeemEmployees.razor  MuqeemEmployees.razor.css  ServiceDrawer.razor  Weather.razor  _Host.cshtml
Ultimate.IntegrationSystem.Web/Pages/Integrations/muqeem/: Connect.razor  Settings.razor
Ultimate.IntegrationSystem.Web/Properties/: launchSettings.json
Ultimate.IntegrationSystem.Web/Resources/Localization/: Strings.Designer.cs  Strings.ar-YE.resx  Strings.ar.resx  Strings.en-US.resx  Strings.resx
Ultimate.IntegrationSystem.Web/Service/: EmployeeService.cs  IEmployeeService.cs  SelectedEmployeeState.cs
Ultimate.IntegrationSystem.Web/Service/Muqeem/: IIqamaService.cs  IqamaService.cs
Ultimate.IntegrationSystem.Web/wwwroot/: app.css
Ultimate.IntegrationSystem.Web/wwwroot/CSS/: theme.css
(+7 files in other folders)
